* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    background-color: white;
    margin: 0;
}

form {
    border-top: 1px solid #dfe3eb;
    padding-top: 2em;
    margin-top: 2em;
}

h3 {
    text-align: center;
}

header {
    position: sticky;
    top:0px;
    margin:auto;
    z-index: 99999;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* not sure why i have to specify id... but some CSS called normalize.less keeps overriding things?*/
input[type=text], select[id=type], textarea[id=message], option {
  width: 100%;
  padding: 1em;
  border: 0.2em solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  color: black;
}

input[type=submit] {
  background-color: #337ab7;
  color: white;
  padding: 0.9em 1.5em;
  border: none;
  cursor: pointer;
}


.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color:  #337ab7;
    color: white;
}

.topnav img {
    float: left;
    padding: 2px 2px;
}


/* column */
/* left column */
.leftcolumn01 {
    float: left;
    width: 30%;
    background-color: white;
    margin-top: 40px;
    padding-left: 50px;
}

/* right column */
.rightcolumn01 {
    float: right;
    width: 60%;
    background-color: white;
    padding-right: 50px;
}

/* left column */
.leftcolumn02 {
    float: left;
    width: 60%;
    background-color: white;
    padding-left: 50px;
}

/* right column */
.rightcolumn02 {
    float: left;
    width: 30%;
    background-color: white;
    padding-left: 80px;
    margin-top: 40px;
}

/* footer */
.footer {
    padding: 2em 20em 5em 20em;
    background: black;
    margin-top: 2em;
    color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}




@media screen and (max-width: 1400px) {
    .leftcolumn01, .rightcolumn01, .leftcolumn02, .rightcolumn02 {
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 600px) {
  .footer {
    padding: 2em 2em 2em 2em;
  }
}