<!--
reference list:
1. https://getbootstrap.com/docs/4.0/examples/carousel/
2. https://www.w3schools.com/howto/howto_js_navbar_sticky.asp
3. https://www.w3schools.com/bootstrap/bootstrap_carousel.asp
-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IS5103 assignment02 home page</title>
  <link rel="stylesheet" href="assignment02 home page style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="icon" href="icon.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

<header>
<div class="topnav">
  <img src="logo.png" alt="Logo" width="100"></img>
  <a href="assignment02 content page.html">Content01</a>
  <a href="assignment02 content page.html">Content02</a>
  <a href="assignment02 content page.html">Content03</a>
  <a class="active" href="assignment02 home page.html" style="float:right">Home page</a>
</div>
</header>


<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="picture02.jpg" alt="picture" width="800">
        <div class="carousel-caption">
          <h3>Content01</h3>
          <p>Donec ullamcorper nulla non metus auctor fringilla.</p>
          <p><a class="btn btn-lg btn-primary" href="assignment02 content page.html" type="button">Learn more</a>
        </div>
      </div>

      <div class="item">
        <img src="picture03.jpg" alt="picture" width="800">
        <div class="carousel-caption">
          <h3>Content02</h3>
          <p>Donec ullamcorper nulla non metus auctor fringilla.</p>
          <p><a class="btn btn-lg btn-primary" href="assignment02 content page.html" type="button">Learn more</a>
        </div>
      </div>
    
      <div class="item">
        <img src="picture04.jpg" alt="picture" width="950">
        <div class="carousel-caption">
          <h3>Content03</h3>
          <p>Donec ullamcorper nulla non metus auctor fringilla.</p>
          <p><a class="btn btn-lg btn-primary" href="assignment02 content page.html" type="button">Learn more</a></p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<hr class="featurette-divider">

<div class="row" style="height:600px;">
    <div class="leftcolumn01">
        
        <img src="picture01.jpg" width="400" height="400">

    </div>
    <div class="rightcolumn01">

        <div align="center"><h1>Content01</h1></div>
        <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        <a type="button" href="assignment02 content page.html" class="btn btn-secondary">Learn more &raquo;</a>

    </div> 
</div>

<hr class="featurette-divider">

<div class="row" style="height:600px;">
    <div class="leftcolumn02">

        <div align="center"><h1>Content02</h1></div>
        <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        <a type="button" href="assignment02 content page.html" class="btn btn-secondary">Learn more &raquo;</a>

    </div>
    <div class="rightcolumn02">

        <img src="picture01.jpg" width="400" height="400">

    </div> 
</div>

<hr class="featurette-divider">

<div class="row" style="height:600px;">
    <div class="leftcolumn01">
        
        <img src="picture01.jpg" width="400" height="400">

    </div>
    <div class="rightcolumn01">

        <div align="center"><h1>Content03</h1></div>
        <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        <a type="button" href="assignment02 content page.html" class="btn btn-secondary">Learn more &raquo;</a>

    </div> 
</div>
</div>

<div class="footer">
  <img src="title.png" alt="Logo" width="275"></img>
  <p>Our rationale behind this toolkit, is that we believe the web has become a standard of living, and as such should be accessible to everyone. According to the UN, Internet access is a human right, however for a variety of reasons many people are limited to the sites they can interact with. While it is beyond our scope to provide free internet access to all, we hope to do our bit by inspiring web developers to design their sites with the 2.2 billion (WHO, 2019) impaired sight users in mind.</p>
  <p>This is not an all-encompassing design toolkit and developers should conduct further research on designing with their target audience in mind. We have tried our best to include as much information as we could gather, based upon a variety of persona cases, however everybody's experience is different and there maybe people who cannot be classified by the personas we identified. If you would like to share your experiences, to help us grow our knowledge base and improve our toolkit, please contact us below.</p>
  

  <form method="POST">
    <h3>We welcome all feedback and enquiries:</h4>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Your name.."/>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" placeholder="Your email address.." required/>
    <label for="type">Type:</label>
    <select id="type" name="type" required/>
      <option value="enquiry">Enquiry</option>
      <option value="feedback">Feedback</option>
    </select>
    <label for="message">Message:</label>
    <textarea id="message" name="message" placeholder="Voice your innermost desires.." style="height:170px" required></textarea>
    <input type="submit" value="Submit"/>
  </form>
</div>


</body>
</html>