* {
    box-sizing: border-box;
}
/*line height is absolutely disgusting but has to be done so that content page and home page have same size nav bar
line-height: 1.42857143 inherits from scafolding*/

body {
    font-family: Arial;
    background-color: #f1f1f1;
    margin: 0;
    line-height: 1.42857143;
}

form {
    border-top: 1px solid #dfe3eb;
    padding-top: 2em;
    margin-top: 2em;
}

h3 {
    text-align: center;
}

header {
    position: sticky;
    top:0px;
    margin:auto;
    z-index: 99999;
}

input[type=text], select[id=type], textarea[id=message], option {
  width: 100%;
  padding: 1em;
  border: 0.2em solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  color: black;
}

input[type=submit] {
  background-color: #337ab7;
  color: white;
  padding: 0.9em 1.5em;
  border: none;
  cursor: pointer;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #337ab7;
    color: white;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav img {
    float: left;
    display: block;
    padding: 2px 2px;
}

/* head */
.header {
    padding: 60px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 70px;
}


/* article */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* menu */
.menu{
    overflow: hidden;
    background-color: white;
    margin-top: 20px;
    padding: 20px;
}

.menu > ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: left;
}

.menu a {
    float: left;
    display: block;
    color: black;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

.menu a:hover {
    background-color: #C0C0C0;
    color: white;
}

/* column */
/* left column */
.leftcolumn {
    float: left;
    width: 74%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* right column */
.rightcolumn {
    float: right;
    width: 24%;
    background-color: #f1f1f1;
    padding-right: 20px;
}

/* footer */
.footer {
    padding: 2em 20em 5em 20em;
    background: black;
    margin-top: 2em;
    color: white;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}


@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 600px) {
  .footer {
    padding: 2em 2em 2em 2em;
  }
}