<!--
reference list:
1. https://getbootstrap.com/docs/4.0/examples/carousel/
2. https://www.w3schools.com/howto/howto_js_navbar_sticky.asp
3. https://www.w3schools.com/bootstrap/bootstrap_carousel.asp
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>IS5103 assignment02</title>
    <link rel="stylesheet" href="assignment02 content page style.css">
    <link rel="icon" href="icon.png">
</head>
<body>

<header>
<div class="topnav">
    <img src="logo.png" alt="Logo" width="100"></img>
    <a href="assignment02 content page.html">Content01</a>
    <a href="assignment02 content page.html">Content02</a>
    <a href="assignment02 content page.html">Content03</a>
    <a class="active" href="assignment02 home page.html" style="float:right">Home page</a>
</div>
</header>

<div class="header">
    <h1><font color="black">Title</font></h1>
</div>


<div class="row" style="height:900px;">
    <div class="leftcolumn">
        
        <div class="card" style="height:700px;">
            <div align="center"><h1>content</h1></div>
            <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            

        </div>
    </div>
    <div class="rightcolumn">
        <div class="menu" style="height:350px;">
            <div align="center"><h3>Ralated Links</h3></div>
            <ul>
            <li><a href="#">Link01</a></li>
            <li><a href="#">Link02</a></li>
            <li><a href="#">Link03</a></li>
            </ul>
        </div>

        
    </div> 


</div>

<div class="footer">
  <img src="title.png" alt="Logo" width="275"></img>
  <p>Our rationale behind this toolkit, is that we believe the web has become a standard of living, and as such should be accessible to everyone. According to the UN, Internet access is a human right, however for a variety of reasons many people are limited to the sites they can interact with. While it is beyond our scope to provide free internet access to all, we hope to do our bit by inspiring web developers to design their sites with the 2.2 billion (WHO, 2019) impaired sight users in mind.</p>
  <p>This is not an all-encompassing design toolkit and developers should conduct further research on designing with their target audience in mind. We have tried our best to include as much information as we could gather, based upon a variety of persona cases, however everybody's experience is different and there maybe people who cannot be classified by the personas we identified. If you would like to share your experiences, to help us grow our knowledge base and improve our toolkit, please contact us below.</p>
  

  <form method="POST">
    <h3>We welcome all feedback and enquiries:</h4>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Your name.."/>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" placeholder="Your email address.." required/>
    <label for="type">Type:</label>
    <select id="type" name="type" required/>
      <option value="enquiry">Enquiry</option>
      <option value="feedback">Feedback</option>
    </select>
    <label for="message">Message:</label>
    <textarea id="message" name="message" placeholder="Voice your innermost desires.." style="height:170px" required></textarea>
    <input type="submit" value="Submit"/>
  </form>
</div>

</body>
</html>