* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    background-color: white;
    margin: 0;
}

header {
    position: sticky;
    top:0px;
    margin:auto;
    z-index: 99999;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color:  #87CEFA;
    color: white;
}


/* column */
/* left column */
.leftcolumn01 {
    float: left;
    width: 30%;
    background-color: white;
    margin-top: 40px;
    padding-left: 50px;
}

/* right column */
.rightcolumn01 {
    float: right;
    width: 60%;
    background-color: white;
    padding-right: 50px;
}

/* left column */
.leftcolumn02 {
    float: left;
    width: 60%;
    background-color: white;
    padding-left: 50px;
}

/* right column */
.rightcolumn02 {
    float: left;
    width: 30%;
    background-color: white;
    padding-left: 80px;
    margin-top: 40px;
}

/* footer */
.footer {
    padding: 20px;
    text-align: center;
    background: black;
    margin-top: 20px;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}


@media screen and (max-width: 1400px) {
    .leftcolumn01, .rightcolumn01, .leftcolumn02, .rightcolumn02 {
        width: 100%;
        padding: 0;
    }
}