<!--
reference list:
1. https://getbootstrap.com/docs/4.0/examples/carousel/
2. https://www.w3schools.com/howto/howto_js_navbar_sticky.asp
3. https://www.w3schools.com/bootstrap/bootstrap_carousel.asp
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>IS5103 assignment02</title>
<link rel="stylesheet" href="assignment02 content page style.css">
</head>
<body>

<header>
<div class="topnav">
  <a href="assignment02 content page.html">Content01</a>
  <a href="assignment02 content page.html">Content02</a>
  <a href="assignment02 content page.html">Content03</a>
  <a class="active" href="assignment02 home page.html" style="float:right">Home page</a>
</div>
</header>

<div class="header">
    <h1><font color="black">Title</font></h1>
</div>


<div class="row" style="height:900px;">
    <div class="leftcolumn">
        
        <div class="card" style="height:700px;">
            <div align="center"><h1>content</h1></div>
            <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            

        </div>
    </div>
    <div class="rightcolumn">
        <div class="menu" style="height:350px;">
            <div align="center"><h3>Ralated Links</h3></div>
            <ul>
            <li><a href="#">Link01</a></li>
            <li><a href="#">Link02</a></li>
            <li><a href="#">Link03</a></li>
            </ul>
        </div>

        
    </div> 


</div>

<div class="footer">
    <h4><font color=white>IS5103 Assignment02</font></h4>
</div>

</body>
</html>