* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    background-color: #f1f1f1;
    margin: 0;
}

header {
    position: sticky;
    top:0px;
    margin:auto;
    z-index: 99999;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color:  #87CEFA;
    color: white;
}

/* head */
.header {
    padding: 60px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 70px;
}


/* article */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* menu */
.menu{
    overflow: hidden;
    background-color: white;
    margin-top: 20px;
    padding: 20px;
}

.menu > ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: left;
}

.menu a {
    float: left;
    display: block;
    color: black;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

.menu a:hover {
    background-color: #C0C0C0;
    color: white;
}

/* column */
/* left column */
.leftcolumn {
    float: left;
    width: 74%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* right column */
.rightcolumn {
    float: right;
    width: 24%;
    background-color: #f1f1f1;
    padding-right: 20px;
}

/* footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #333;
    margin-top: 20px;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}


@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}